# Kyc_portal

kyc_portal/: build.gradle  settings.gradle
kyc_portal/src/main/java/com/itgi/: KycPortalApplication.java
kyc_portal/src/main/java/com/itgi/controller/: KycRestController.java
kyc_portal/src/main/java/com/itgi/dto/: KycDetail.java
kyc_portal/src/main/java/com/itgi/entity/: KycDetailInd.java  KycDetailLe.java  KycDocument.java  KycRequest.java  KycResponse.java  Result.java
kyc_portal/src/main/java/com/itgi/model/: Error.java
kyc_portal/src/main/java/com/itgi/repository/: KycDetailIndRepository.java  KycDetailLeRepository.java  KycDocumentRepository.java
kyc_portal/src/main/java/com/itgi/repository/impl/: KycRepositoryImpl.java_bkp
kyc_portal/src/main/java/com/itgi/service/: KycService.java  UniqueCodeGenerator.java  Validator.java
kyc_portal/src/main/java/com/itgi/service/impl/: KycServiceImpl.java
kyc_portal/src/main/resources/: application.properties
kyc_portal/src/test/java/com/itgi/kyc_portal/: KycPortalApplicationTests.java
